{
  "name": "lancer-serega/parser",
  "description": "Parser",
  "autoload": {
    "psr-4": {
      "Parser\\": "Parser"
    }
  },
  "authors": [
    {
      "name": "Sergey Shevchenko",
      "email": "sergey.leonidovich.shevchenko@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-json": "*"
  }
}
